<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="tabletop_world">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Pose publisher for dynamic objects (bridges to ROS 2 via ros_gz_bridge) -->
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <update_frequency>30</update_frequency>
      <!-- Also publish when poses change (not just during physics) -->
      <static_publisher>true</static_publisher>
      <static_update_frequency>30</static_update_frequency>
      <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0 0 0 0</pose>
      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 1.0 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 1.0 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Table legs -->
      <link name="leg1">
        <pose>0.35 0.45 0.19 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg2">
        <pose>0.35 -0.45 0.19 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg3">
        <pose>-0.35 0.45 0.19 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg4">
        <pose>-0.35 -0.45 0.19 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.38</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg1</child>
      </joint>
      <joint name="leg2_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg2</child>
      </joint>
      <joint name="leg3_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg3</child>
      </joint>
      <joint name="leg4_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg4</child>
      </joint>
    </model>

    <!-- Red Box (3x larger) -->
    <model name="red_box">
      <pose>0.4 0.2 0.495 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00188</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00188</iyy>
            <iyz>0</iyz>
            <izz>0.00188</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.8 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Cylinder (3x larger) -->
    <model name="blue_cylinder">
      <pose>0.6 -0.2 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00275</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00275</iyy>
            <iyz>0</iyz>
            <izz>0.00141</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.21</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.21</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
            <specular>0.1 0.1 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
